#minicart {
  .btn-group {
    .btn-default {
      font-weight: bold;
    }
  }
  .dropdown-menu{
    width: 250%;
  }

  .express-checkout {
    margin-top: @form-group-margin-bottom;
  }
  #minicart_line_item_list {
    padding: 0;
    right: 0;
    left: auto;
    .minicart-body {
      max-height: 30vh;
      overflow-y: auto;
      overflow-x: hidden;
      table {
        margin-bottom: 0;
        tr, td {
          vertical-align: middle;
        }
      }
    }
  }


  }