//These are the variables used throughout the application. This is where
//overwrites that are not specific to components should be maintained.
//Interconnected table color styles
@table-bg:white;
@table-bg-accent:darken(@table-bg, 5);
@table-bg-hover:darken(@table-bg-accent, 5);

@table-border-color:darken(@table-bg, 15);
@table-border-radius:@border-radius-base;

@table-header-bg:white;
@table-header-border-color:darken(@table-header-bg, 15);
@table-header-color:@text-color;
@table-header-height:@table-cell-padding*2 + @line-height-computed;

//Infinite Scroll
@infinite-scroll-size: 600px;