/* --- Tree --- */
.tree-node {
  background: @navbar-default-bg;
  border: 1px solid @navbar-default-border;
  color: @text-color;
  border-radius:@border-radius-base;
  &.inactive-node {
    background-color:darken(@navbar-default-bg, 5);
    border-color: darken(@navbar-default-border, 5);
  }
}
.tree-node-content {
  padding:0.3em;
  margin-bottom: 10px;
  display:flex;
  flex-flow:row nowrap;
  justify-content: flex-start;
  align-items: center;
  p:first-child {
    padding-left:10px;
  }
  p {
    flex-grow: 1;
    margin:0;
  }
  .fa-folder,
  .fa-folder-open {
    color:@link-color;
    padding:10px;
    width:30px;
    text-align:center;
  }
}

.angular-ui-tree-placeholder {
  border-radius:@border-radius-base;
  background: fade(@link-color, 15) ;
  border: 2px dashed @link-color;
}
